<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Santosh</title>
</head>
<!-- body after head -->
<body>
    <h1>Hello World!</h1>
    <p>Santosh Chapagai</p>
    <p id="question">What is this?</p>
    <p class="joke">study</p>
    <a href="https://www.bc.fi/" target="_blank">Business College</a>
    <img src="https://www.cdc.gov/healthypets/images/pets/cute-dog-headshot.jpg?_=42445" alt="Dog">
<script src="index.js"></script>
</body>
</html>